#Updated at Sat Dec 04 11:49:08 EST 2010
#Sat Dec 04 11:49:08 EST 2010
database.password=echarts
database.url=jdbc\:sqlserver\://localhost\:1433;databaseName=echarts
database.username=echarts
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
