#Updated at Fri May 21 14:22:13 EDT 2010
#Fri May 21 14:22:13 EDT 2010
database.password=
database.url=jdbc\:microsoft\:sqlserver\://localhost\:1433
database.username=
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
